#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  display: flex;
  flex-direction: horizontal;
}

#sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
  padding: 20px;
}
#main{
  display: flex;
  flex-direction: column;
  padding: 20px;
  max-width: 1100px;
  min-width: 900px;
}

input, textarea  {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
}



#personal-details p {
  text-align: center;
}

.cv-name {
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.title {
  display: flex;
}
.title span{
  margin-left: auto;
}

label {
  text-align: left;
}

.header {
  background-color: rgb(18,18,18);
  border-bottom-color: rgb(133, 133, 133);
  border-top-color: rgb(133, 133, 133);
  padding: 5px;
}

#personal-details p {
  margin: 0;
}